StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Apr 17 12:22:52 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -150 1125 891
Descender -2147483648
StartCharMetrics 5
C -1 ; WX 1124 ; N film ; B 0 -150 1125 825 ;
C -1 ; WX 824 ; N remove ; B 64 -11 761 686 ;
C -1 ; WX 974 ; N volume-up ; B 0 -42 975 792 ;
C -1 ; WX 1124 ; N facetime-video ; B 0 0 1125 751 ;
C -1 ; WX 974 ; N link ; B 9 -66 966 891 ;
EndCharMetrics
EndFontMetrics
